language: node_js
node_js:
- '7'
- '6'
- '5'
- '4'
script:
- npm run lint
- npm run build
before_deploy: cd build/src
deploy:
  provider: npm
  email: zengfenfei@gmail.com
  api_key:
    secure: vDNcXfyZJTWft+qo23lSDsH1KU9PiqEHaJk1ChCLjjKlAR9XOwjvhQfjtyul/wPdOJ7BrR5y3vpLXVnB7Qh4NBopS+Pr0E26Pu9n4OOKXYUUNJcmOuG2IT0sUH7rN3ky6JBl8lEUJGmf+VgtZpLN1kOgybFtwoelefpKcw+vUxr4HHqJDFuBC0wAlCAqwSMG9P328IlvqYxLv5Kgg4IoKdFIxO+AUIBE1Lz8VIIDioOkcYO7ZpNfqUyfIuh2/VnkXGb3bPRywBxl/do6rlEPTy7HcKFH2y+GTIhdZlrRck8zzrktl6yzT99YMAD9hoeRIDbROYEFuB1rtMYTExMpDwta/MwTfN7TTdL84XAMDWfSHYjQrhTLhUXzjaSpkCglcAcZMsRH6jaxaUzRVkH5eShaSDPwFSeO3Vnnk1ZnvcR54gR0xUywUAAgBd9Hg6nYaPNHv4xZslZJaaO1FSp/+2QAJdX8C2ScbqN+1H09IixFjS69f68iAMRve3s/zUVVnzcxifgXBryT4wqLdRGwmml53ZSGVMcr9M7vifsa52iN5XII59gjcy1pK12MuM0AhnvFcCMA4KNST3+ALdqNNipdE3OStkTk8je6RtJXSkmr6jMedaz3wA+UmfggYEB36D9TRZVIdDeTR9hEK5Myo0fMdFxqOcCcOCnh61aenHk=
  on:
    node: 6
    tags: true
    repo: zengfenfei/ringcentral-ts
    condition: "$TRAVIS_TAG =~ ^[0-9]+.[0-9]+.[0-9]+"
  skip_cleanup: true