language: node_js
node_js:
- '7'
- '6'
- '5'
- '4'
script:
- npm run lint
- npm run build
before_deploy: 'cd build/src'
deploy:
  provider: npm
  email: 'zengfenfei@gmail.com'
  api_key:
    secure: TSaWW3Fy0CZgvce40ePy5xAIqLNdhUaFgwE+Aztl2n6jNoJA1drCbywplklDpUZaPEUGNaRY60sYNHdCV22hZItUYhuGfuQV9HYXBZ03ptFzZeY8ueLcfkKF4gxBggpklTPdrMYBPwDFDBb3o6ws5X5GDb25UXK+4i97xv27VLnW8pzHVLTP2x79OZyk4FuJTdlSkiVZw23EU1Qzf+C+60G78ExQ4lFyKEPGhuD9o7Zp/HM2S+4o51F51HHbPkyaPVAlkQWP++7Ndd7qhXfvnRCsPXYFAPf52N4rHpvV33FMPR3iPp6ey0UHAnXtAkvuhL/AecXpvRg5twZhUE+XpofXQxXeoU3HS8xKDpR6YQInTlW9yhfihTFBC+OMGiEC/uPbLLIVvl2UiyV7VWNP2KMuq+8J3SgGwvWUweF04M9xK2PrRyJaqhVMb/5jZmumN92feQLeMz+mgy9mXXKDvIDrUfNac2dby4s92mIT63yusFFA7KgNwEMoK55souckliEyoIZZfdF535pCRrCHz/PCVg+9gJ7M4b/8yLMrPjJI2c+1e/ARWUcbI+rvmOBcxp5w0+e35lFizNJB4Ne0w92jnpH9JNOzzuwOMAw0059dzhYz7O9unjCFsEqBVStZbPzQJ2oZnlJ+VMskqLdMXsTlwrh+gMh6iVLFEyXZIT8=
  on:
    tags: true
    repo: zengfenfei/ringcentral-ts
  skip_cleanup: true
